apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.splitemapp.android"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 31
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst  'META-INF/spring.handlers'
        pickFirst  'META-INF/spring.schemas'
        pickFirst  'META-INF/spring.tooling'
        pickFirst  'META-INF/notice.txt'
        pickFirst  'META-INF/license.txt'
        pickFirst  'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.daimajia.swipe:android-swipelayout:1.0.0'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile ('com.splitemapp:splitemapp-commons:1.0.0-SNAPSHOT') {
        exclude module: 'junit'
        exclude module: 'commons-logging'
        exclude module: 'velocity'
        exclude module: 'mail'
        exclude module: 'spring-aop'
        exclude module: 'spring-beans'
        exclude module: 'spring-context'
        exclude module: 'spring-core'
        exclude module: 'spring-expression'
        exclude module: 'spring-web'
        exclude module: 'hamcrest-core'
        exclude module: 'firebase-common'
    }
    compile 'javax.persistence:persistence-api:1.0.2'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'

}

