<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingEnd="0dp"
    android:paddingLeft="15dp"
    android:paddingRight="0dp"
    android:paddingStart="15dp" >

    <RelativeLayout
        android:id="@+id/b_icon_relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp" >

        <ImageView
            android:id="@+id/b_icon_imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/b_icon_description"
            android:src="@drawable/shape_circle_blue" />
    </RelativeLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@id/b_icon_relativeLayout"
        android:layout_toRightOf="@id/b_icon_relativeLayout"
        android:background="@color/middle_grey" />

    <View
        android:id="@+id/b_bar_view"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toEndOf="@id/b_icon_relativeLayout"
        android:layout_toRightOf="@id/b_icon_relativeLayout"
        android:background="@color/barblue" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/b_bar_view"
        android:layout_toRightOf="@id/b_bar_view"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/b_amount_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b_percent_placeholder"
            android:textColor="@color/middle_grey"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>