<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.AppCompat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/ca_cancel_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="@string/ca_cancel_action"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ca_create_account_title"
        android:textColor="@color/white"
        android:textSize="22sp" />

</LinearLayout>