<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/NoActionBarTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/imagelayout"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="@dimen/project_cover_image_height" >

        <ImageView
            android:id="@+id/p_project_cover_image_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/grey"
            android:contentDescription="@string/p_cover_image_description" />

        <TextView
            android:id="@+id/p_project_title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/p_project_cover_image_imageView"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/p_expense_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagelayout"
        android:background="@color/white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/p_fab"
        style="@style/MainFAB"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/fabblue"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp" />

    <!-- <Button -->
    <!-- android:id="@+id/p_add_expense_button" -->
    <!-- style="@style/Button" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:text="@string/p_add_expense_button" /> -->

</RelativeLayout>