<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NoActionBarTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/action_bar"/>
    
    <TextView
        style="@style/CreateListTextView"
        android:text="@string/ap_contacts" />

    <ListView
        android:id="@+id/ap_contacts_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent">
    </ListView>

</LinearLayout>