<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NoActionBarTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <include layout="@layout/action_bar" />

    <TextView
        style="@style/CustomTextView"
        android:text="@string/e_expenseamount_hint" />
    
    <EditText
        android:id="@+id/e_expense_amount_editText"
        style="@style/CustomEditText"
        android:inputType="numberDecimal"
        android:drawableLeft="@drawable/dollar_sign"
        android:drawableStart="@drawable/dollar_sign" />

    <TextView
        android:id="@+id/e_expense_date_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:drawableEnd="@drawable/greater_sign"
        android:drawableRight="@drawable/greater_sign"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <GridView
        android:id="@+id/e_expense_categories_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="2dp"
        android:numColumns="3"
        android:verticalSpacing="2dp"
        android:background="@color/hard_grey" >
    </GridView>

</LinearLayout>