<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NoActionBarTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/blue_toolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/mc_contacts_textView"
            style="@style/CustomTextView"
            android:layout_alignParentTop="true"
            android:text="@string/mc_contacts" />

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mc_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mc_contacts_textView" >

            <ListView
                android:id="@+id/mc_contacts_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

</LinearLayout>