<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NoActionBarTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/b_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_blue" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shape_toolbar_dropshadow" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/b_bottombar"
        android:layout_below="@id/b_toolbar"
        android:background="@color/white" >

        <LinearLayout
            style="@style/NoActionBarTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_triangle_left"
                    android:contentDescription="@string/b_last_month" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/b_month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b_month_placeholder"
                        android:textColor="@color/seablue"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/b_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/b_year_placeholder"
                        android:textColor="@color/hard_grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/shape_triangle_right"
                    android:contentDescription="@string/b_next_month" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/b_total_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/b_total_placeholder"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <View
                    android:id="@+id/b_balance_separator"
                    android:layout_width="0.5dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/b_total_textView"
                    android:layout_centerHorizontal="true"
                    android:background="@color/middle_grey" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/b_balance_separator"
                    android:layout_alignTop="@id/b_balance_separator"
                    android:layout_toLeftOf="@id/b_balance_separator"
                    android:layout_toStartOf="@id/b_balance_separator"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:text="@string/b_budget"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:text="@string/b_balance"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/b_balance_separator"
                    android:layout_alignTop="@id/b_balance_separator"
                    android:layout_toEndOf="@id/b_balance_separator"
                    android:layout_toRightOf="@id/b_balance_separator"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/b_budget"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/b_budget_placeholder"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/b_balance"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:text="@string/b_balance_placeholder"
                        android:textColor="@color/seagreen"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/b_expense_group_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@id/b_bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/shape_inverted_dropshadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/b_category_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_recycler_color"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/ic_category_24dp"
                android:gravity="center"
                android:text="@string/b_category"
                android:textColor="@color/hard_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/b_user_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_recycler_color"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/ic_user_24dp"
                android:gravity="center"
                android:text="@string/b_user"
                android:textColor="@color/hard_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/b_date_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_recycler_color"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/ic_calendar_24dp"
                android:gravity="center"
                android:text="@string/b_date"
                android:textColor="@color/hard_grey"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>