<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NoActionBarTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/imagelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_cover_image_height" >

        <ImageView
            android:id="@+id/p_project_cover_image_imageView"
            android:contentDescription="@string/p_cover_image_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/p_project_title_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/p_project_cover_image_imageView"
	        android:padding="10dp"
        	android:textColor="@color/white"
            android:textSize="28sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/p_expense_list_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60"
        android:background="@color/white" >
    </ListView>

    <Button
        android:id="@+id/p_add_expense_button"
        style="@style/Button"
        android:layout_width="match_parent"
        android:text="@string/p_add_expense_button" />

</LinearLayout>