<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/cp_linearLayout"
        style="@style/NoActionBarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <include layout="@layout/blue_toolbar" />

        <TextView
            style="@style/CustomTextView"
            android:text="@string/cp_project_name" />

        <EditText
            android:id="@+id/cp_project_name_editText"
            style="@style/CustomEditText"
            android:inputType="text" />

        <View style="@style/BottomLine" />

        <TextView
            style="@style/CustomTextView"
            android:text="@string/cp_project_type" />

        <Spinner
            android:id="@+id/cp_project_type_spinner"
            style="@style/CreateProjectSpinner" />

        <View style="@style/BottomLine" />

        <TextView
            style="@style/CustomTextView"
            android:text="@string/cp_project_budget" />

        <EditText
            android:id="@+id/cp_budget_editText"
            style="@style/CustomEditText"
            android:drawableLeft="@drawable/dollar_sign"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/dollar_sign"
            android:inputType="numberDecimal"
            android:text="@string/cp_project_budget_value" />

        <View style="@style/BottomLine" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/cp_project_members_textView"
        style="@style/CustomTextView"
        android:layout_below="@id/cp_linearLayout"
        android:background="@color/grey"
        android:text="@string/cp_project_members_list"
        android:textColor="@color/hard_grey" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cp_users_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cp_project_members_textView" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cp_fab"
        style="@style/MainFAB"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/fabblue"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:pressedTranslationZ="12dp" />

</RelativeLayout>