<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActivityGrayTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/CreateListTextView"
        android:text="@string/cl_list_name" />

    <EditText
        android:id="@+id/cl_list_name_editText"
        style="@style/CreateListEditText"
        android:inputType="text" />

    <TextView
        style="@style/CreateListTextView"
        android:text="@string/cl_list_type" />

    <Spinner
        android:id="@+id/cl_list_type_spinner"
        style="@style/CreateListSpinner" />

    <TextView
        style="@style/CreateListTextView"
        android:text="@string/cl_list_budget" />

    <EditText
        android:id="@+id/cl_budget_editText"
        style="@style/CreateListEditText"
        android:drawableLeft="@drawable/dollar_sign"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/dollar_sign"
        android:inputType="numberDecimal" />

    <TextView
        style="@style/CreateListTextView"
        android:text="@string/cl_list_members_list" />

    <ListView
        android:id="@+id/cl_users_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >
    </ListView>

    <include layout="@layout/line_separator" />

    <TextView
        android:id="@+id/cl_add_people_textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/plus_sign_white"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/plus_sign_white"
        android:gravity="center|start"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingStart="20dp"
        android:text="@string/cl_list_add_people"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/cl_new_list_button"
        style="@style/Button"
        android:layout_width="match_parent"
        android:text="@string/cl_new_list_button" />

</LinearLayout>