<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NoActionBarTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

<!--     <ImageView -->
<!--         android:id="@+id/ca_avatar_imageView" -->
<!--         android:layout_width="100dp" -->
<!--         android:layout_height="100dp" -->
<!--         android:layout_marginTop="20dp" -->
<!--         android:contentDescription="@string/ca_avatar_description" -->
<!--         android:src="@drawable/avatar_placeholder" /> -->

    <TextView
        style="@style/LoginTextView"
        android:text="@string/ca_name_hint" />

    <EditText
        android:id="@+id/ca_username_editText"
        style="@style/LoginEditText"
        android:inputType="textPersonName" />

    <TextView
        style="@style/LoginTextView"
        android:text="@string/ca_email_hint" />
    
    <EditText
        android:id="@+id/ca_email_editText"
        style="@style/LoginEditText"
        android:inputType="textEmailAddress" />

    <TextView
        style="@style/LoginTextView"
        android:text="@string/ca_password_hint" />
    
    <EditText
        android:id="@+id/ca_password_editText"
        style="@style/LoginEditText"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/create_account_create_account_button"
        style="@style/Button"
        android:layout_marginTop="20dp"
        android:text="@string/ca_create_account_button" />

</LinearLayout>