<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_toast" >

    <TextView
        android:id="@+id/toast_textView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="8dip"
        android:paddingBottom="8dip"
        android:text="@string/network_error"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>